<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1288110547</timestamp>
			<thread>
				<threadid>15268</threadid>
				<stackstamp>1288158923</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x6e52e</rva>
						<func>LdrxCallInitRoutine</func>
						<dec_func>_LdrxCallInitRoutine@16</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>4913a7417d56488ad28f71e7de355916</mod_checksum>
						<sym_file>C:\ProgramData\dbg\sym\wntdll.pdb\971F98E5CE6041FFB2D7235BBEB345781\wntdll.pdb</sym_file>
						<instr_address>0x4b2ee52e</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>4073003257</timestamp>
			<thread>
				<threadid>6376</threadid>
				<stackstamp>4073037909</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\KernelBase.dll</mod>
						<rva>0x133470</rva>
						<func>CtrlRoutine</func>
						<dec_func>_CtrlRoutine@4</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>91a49b15782f399105d57182515cd801</mod_checksum>
						<sym_file>C:\ProgramData\dbg\sym\wkernelbase.pdb\7F6E2F6240F841949FF636AE3667E6711\wkernelbase.pdb</sym_file>
						<operand_type>int8,int,int</operand_type>
						<instr_address>0x10133470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>4774714643</timestamp>
			<thread>
				<threadid>17452</threadid>
				<stackstamp>4774729064</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x36770</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>4913a7417d56488ad28f71e7de355916</mod_checksum>
						<sym_file>C:\ProgramData\dbg\sym\wntdll.pdb\971F98E5CE6041FFB2D7235BBEB345781\wntdll.pdb</sym_file>
						<instr_address>0x4b2b6770</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>5496083086</timestamp>
			<thread>
				<threadid>26208</threadid>
				<stackstamp>5496097710</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x36770</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>4913a7417d56488ad28f71e7de355916</mod_checksum>
						<sym_file>C:\ProgramData\dbg\sym\wntdll.pdb\971F98E5CE6041FFB2D7235BBEB345781\wntdll.pdb</sym_file>
						<instr_address>0x4b2b6770</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>5877935382</timestamp>
			<thread>
				<threadid>22904</threadid>
				<stackstamp>5877950081</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x36770</rva>
						<func>TppWorkerThread</func>
						<dec_func>_TppWorkerThread@4</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>4913a7417d56488ad28f71e7de355916</mod_checksum>
						<sym_file>C:\ProgramData\dbg\sym\wntdll.pdb\971F98E5CE6041FFB2D7235BBEB345781\wntdll.pdb</sym_file>
						<instr_address>0x4b2b6770</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>