<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>1178586902</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>1178613273</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x6e52e</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>5307862808</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11360</threadid>
			<stackstamp>5307900667</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x36770</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>5990128980</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7712</threadid>
			<stackstamp>5990139585</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x36770</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>6200505041</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25992</threadid>
			<stackstamp>6200520075</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x36770</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1002</type>
	<message>
		<timestamp>24710525345</timestamp>
		<addr_arg>0x013573b0</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x013573b0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>24710615642</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf3f30</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23a88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x215cf</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26485</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013573a8</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>21900</threadid>
			<stackstamp>24229211415</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26413</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1002</type>
	<message>
		<timestamp>24712420868</timestamp>
		<addr_arg>0x013573d0</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x013573d0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>24712604160</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf3f48</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23a88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x215cf</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26485</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>1002</type>
	<message>
		<timestamp>24718458335</timestamp>
		<addr_arg>0x013573ad</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x013573ad</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>24718519657</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x265f6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2730f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x76f9b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21821</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26485</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013573a8</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>21900</threadid>
			<stackstamp>24229211415</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26413</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1004</type>
	<message>
		<timestamp>25065303756</timestamp>
		<addr_arg>0x013573ad</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x013573ad</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>25065365167</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd07b8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xea201</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25fb3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26050</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27c17</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x264a8</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013573a8</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>21900</threadid>
			<stackstamp>24229211415</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26413</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1002</type>
	<message>
		<timestamp>25168174483</timestamp>
		<addr_arg>0x013573ad</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x013573ad</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>25168232808</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5fcc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf648c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5e86</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6dbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe6954</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe656a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xde0ad</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd7914</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd0700</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xea201</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25fb3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26050</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27c17</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271b1</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013573a8</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>21900</threadid>
			<stackstamp>24229211415</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26413</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1011</type>
	<message>
		<timestamp>26607302365</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>26607337346</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272ad</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01356f88</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>26387752935</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272ad</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1011</type>
	<message>
		<timestamp>26646182757</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>26646224986</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272ad</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01357140</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>26120886183</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272ad</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1002</type>
	<message>
		<timestamp>29665048233</timestamp>
		<addr_arg>0x013573ad</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x013573ad</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>29665125538</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5fcc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf648c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5e86</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6dbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe6954</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe656a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xde0ad</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd7914</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd0700</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xea201</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25fb3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26050</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27c17</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27384</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013573a8</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>21900</threadid>
			<stackstamp>24229211415</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26413</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1011</type>
	<message>
		<timestamp>30122302166</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30122336062</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274df</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013570e8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30121356062</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274df</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1011</type>
	<message>
		<timestamp>30124964404</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30125144299</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274df</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01356c70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30119355432</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274df</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1011</type>
	<message>
		<timestamp>30150651217</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30150685379</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274fd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01356f88</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30149517692</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274fd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1011</type>
	<message>
		<timestamp>30153183616</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30153216284</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274fd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01356c70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30137968665</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x274fd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1011</type>
	<message>
		<timestamp>30161664978</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30161702451</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27515</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01356f88</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30160733749</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27515</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1011</type>
	<message>
		<timestamp>30164224301</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30164257882</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27515</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01356c70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30160560117</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27515</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1011</type>
	<message>
		<timestamp>30220907470</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30220946932</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x253d6</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27590</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013533e0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>56</size>
			<threadid>21900</threadid>
			<stackstamp>30186110895</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25270</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27590</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1011</type>
	<message>
		<timestamp>30568622756</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30568660763</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2c1e3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x013571f0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30524832972</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2bf1a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1011</type>
	<message>
		<timestamp>30573395099</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30573432035</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2c1f2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01357090</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30513635555</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2be98</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type>1011</type>
	<message>
		<timestamp>30605364181</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30605402038</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x22292</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x214b5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d34d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30343</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0135d260</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>21900</threadid>
			<stackstamp>30325494446</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2182f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x217ee</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f34f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x209df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x219c5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30d8a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30d40</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x302c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="23">
	<type>1011</type>
	<message>
		<timestamp>30612566804</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30612616054</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30343</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01356c70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>21900</threadid>
			<stackstamp>30276903501</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bba9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x301ce</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27627</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type>1003</type>
	<message>
		<timestamp>30791797437</timestamp>
		<addr_arg>0x01345e9c</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x01345e80</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>30791877846</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6519</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5e86</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6dbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5e528</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5e942</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5e420</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x63e32</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2764c</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01345e78</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>36</size>
			<threadid>21900</threadid>
			<stackstamp>16222224724</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5dd19</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5dafa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x98585</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x99925</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x98874</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x6c375</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x6c2c5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x6c41c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x6e52b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x40df1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2ab27</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9c6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9dd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9dd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9dd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x6a9c5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="25">
	<type>231</type>
	<message>
		<timestamp>36053562841</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11360</threadid>
			<stackstamp>36053573618</stackstamp>
		</thread>
	</message>
</diag>

<diag id="26">
	<type>231</type>
	<message>
		<timestamp>36053908351</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7712</threadid>
			<stackstamp>36053918482</stackstamp>
		</thread>
	</message>
</diag>

<diag id="27">
	<type>231</type>
	<message>
		<timestamp>36054236782</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25992</threadid>
			<stackstamp>36054246974</stackstamp>
		</thread>
	</message>
</diag>

<diag id="28">
	<type>231</type>
	<message>
		<timestamp>38962790163</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21900</threadid>
			<stackstamp>38962802031</stackstamp>
		</thread>
	</message>
</diag>

<diag id="29">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>120</size>
			<threadid>21900</threadid>
			<stackstamp>25486459896</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21e84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271c3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="30">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>60</size>
			<threadid>21900</threadid>
			<stackstamp>25488268104</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21eb5</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271c3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="31">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>60</size>
			<threadid>21900</threadid>
			<stackstamp>25490071814</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21ee6</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271c3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="32">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>28</size>
			<threadid>21900</threadid>
			<stackstamp>25491985008</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21f16</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271c3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="33">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>21900</threadid>
			<stackstamp>25483938083</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b4b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271c3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="34">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>0</size>
			<threadid>21900</threadid>
			<stackstamp>24091289913</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23e2b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26203</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="35">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>0</size>
			<threadid>21900</threadid>
			<stackstamp>24102314019</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23e5c</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26203</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="36">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>21900</threadid>
			<stackstamp>24106443973</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23e8f</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26203</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="37">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>120</size>
			<threadid>21900</threadid>
			<stackstamp>26704548187</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x24fd3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27311</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="38">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>28</size>
			<threadid>21900</threadid>
			<stackstamp>26707210347</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25004</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27311</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="39">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>60</size>
			<threadid>21900</threadid>
			<stackstamp>26710013089</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25034</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27311</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="40">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>21900</threadid>
			<stackstamp>26712953836</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25068</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27311</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="41">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>21900</threadid>
			<stackstamp>24038504602</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26161</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="42">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>21900</threadid>
			<stackstamp>24070710800</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x261ce</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="43">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>21900</threadid>
			<stackstamp>24125712952</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2623b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="44">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>21900</threadid>
			<stackstamp>24145131855</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x262a8</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="45">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>28</size>
			<threadid>21900</threadid>
			<stackstamp>24169154811</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26317</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="46">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>21900</threadid>
			<stackstamp>24207500377</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26386</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="47">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>30</size>
			<threadid>21900</threadid>
			<stackstamp>24209232861</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2639f</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="48">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>21900</threadid>
			<stackstamp>24210987334</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x263b8</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="49">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>3</size>
			<threadid>21900</threadid>
			<stackstamp>24212975758</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x263d1</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="50">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>21900</threadid>
			<stackstamp>24229211415</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26413</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="51">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>56</size>
			<threadid>21900</threadid>
			<stackstamp>25716566989</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271fc</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="52">
	<type>1012</type>
	<message>
		<timestamp>39009191365</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>56</size>
			<threadid>21900</threadid>
			<stackstamp>30173919722</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2754a</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e59</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28cbb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b58</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e73</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
