Matrix file name: C:/Users/Vika/Documents/GitHub/SparceMatrix-new/SM/SM/Lin.mtx

Time Read Matrix Info: 	1.922000

Time Convert in 

CRS: 		0.391000
Time Convert in 

CCS: 		0.015000
Time Convert in 

jagged diagonal: 		0.391000

Time Matrix-Vector multiplication in 

CCS: 		0.000000
Time Matrix-Vector multiplication in 

CRS: 	0.000000
Time Matrix-Vector multiplication in 

JD: 	0.000000
Time Matrix-Vector multiplication in 

CD: 	0.000000

Time Matrix-Vector multiplication in 

MKL CRS: 		0.000000

difference 0.000000000000000 with JDIAG

difference 0.000000000000000 with CCS

difference 0.000000000000000 with CRS

difference 443.264975167268972 with SKYLINE

difference 443.264975167268972 with COMPDIAG
