<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>1075577351</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>1075609753</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x6e52e</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>5750428451</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21792</threadid>
			<stackstamp>5750487163</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x36770</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>7470274598</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11324</threadid>
			<stackstamp>7470301489</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x36770</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>8063709199</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>22944</threadid>
			<stackstamp>8063732470</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x36770</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1002</type>
	<message>
		<timestamp>31993861604</timestamp>
		<addr_arg>0x0145cbb8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0145cbb8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>31993927829</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf3f30</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23a88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x215cf</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x264b5</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cbb0</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>16236</threadid>
			<stackstamp>31371891738</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26443</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>1002</type>
	<message>
		<timestamp>31995403476</timestamp>
		<addr_arg>0x0145cbd8</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0145cbd8</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>31995609687</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf3f48</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23a88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x215cf</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x264b5</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>1002</type>
	<message>
		<timestamp>32001805059</timestamp>
		<addr_arg>0x0145cbb5</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0145cbb5</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>32001870983</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x265f6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2730f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x76f9b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21821</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x264b5</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cbb0</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>16236</threadid>
			<stackstamp>31371891738</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26443</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="8">
	<type>1004</type>
	<message>
		<timestamp>32323017632</timestamp>
		<addr_arg>0x0145cbb5</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0145cbb5</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>32323083856</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd07b8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xea201</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25fe3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26080</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27c47</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x264d8</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cbb0</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>16236</threadid>
			<stackstamp>31371891738</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26443</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="9">
	<type>1002</type>
	<message>
		<timestamp>32446844344</timestamp>
		<addr_arg>0x0145cbb5</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0145cbb5</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>32446919174</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5fcc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf648c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5e86</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6dbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe6954</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe656a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xde0ad</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd7914</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd0700</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xea201</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25fe3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26080</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27c47</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271e1</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cbb0</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>16236</threadid>
			<stackstamp>31371891738</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26443</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="10">
	<type>1011</type>
	<message>
		<timestamp>34327409377</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>34327456966</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272dd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cdc0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>34049156324</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272dd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type>1011</type>
	<message>
		<timestamp>34377332221</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>34377378985</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272dd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145ce70</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>33599305061</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x272dd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1002</type>
	<message>
		<timestamp>40799063945</timestamp>
		<addr_arg>0x0145cbb5</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x0145cbb5</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>40799164952</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5fcc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf648c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5e86</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6dbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe6954</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xe656a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xde0ad</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd7914</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xd0700</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xea201</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25fe3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26080</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27c47</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x273b4</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cbb0</mess_addr>
		<mess_offset>5</mess_offset>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>16236</threadid>
			<stackstamp>31371891738</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26443</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1011</type>
	<message>
		<timestamp>41594856457</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>41594900015</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2750f</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145c9a0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>41593756110</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2750f</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1011</type>
	<message>
		<timestamp>41598351250</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>41598411982</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2750f</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cf78</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>41591169547</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2750f</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1011</type>
	<message>
		<timestamp>41632148877</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>41632196994</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2752d</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145c840</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>41630578419</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2752d</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="16">
	<type>1011</type>
	<message>
		<timestamp>41635874109</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>41635918211</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2752d</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145caa8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>41614877689</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2752d</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="17">
	<type>1011</type>
	<message>
		<timestamp>41646983907</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>41647030665</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27545</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145ce18</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>41645631622</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e143</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27545</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="18">
	<type>1011</type>
	<message>
		<timestamp>41650883843</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>41650920958</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e3eb</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27545</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cdc0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>41645425775</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2e0d0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30102</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x73fc8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68598</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27545</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="19">
	<type>1011</type>
	<message>
		<timestamp>41767086354</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>41767132376</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25406</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x275c0</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x014634f0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>56</size>
			<threadid>16236</threadid>
			<stackstamp>41716415574</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x252a0</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x275c0</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="20">
	<type>1011</type>
	<message>
		<timestamp>42304063232</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>42304111587</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2c1e3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145ce18</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>42248705283</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bb39</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x3007a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30c5a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2bf1a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="21">
	<type>1011</type>
	<message>
		<timestamp>42309908488</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>42309952521</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2c1f2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145c9a0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>42234349777</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bac9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2be98</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30331</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="22">
	<type>1011</type>
	<message>
		<timestamp>42361959061</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>42362017080</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222d1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x22292</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x214b5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d34d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30343</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0146c1d8</mess_addr>
		<defined>
			<thrname></thrname>
			<size>64</size>
			<threadid>16236</threadid>
			<stackstamp>41932006032</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2182f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x217ee</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f34f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x209df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x219c5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30d8a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30d40</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x302c0</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="23">
	<type>1011</type>
	<message>
		<timestamp>42373240774</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>42373288985</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x797a9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1f6b3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222f1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x222b2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1fd3e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d0f9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1d355</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x30343</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x0145cdc0</mess_addr>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>16236</threadid>
			<stackstamp>41864642841</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x78e88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1efbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2184f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x2180e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1ee50</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1b5df</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x1bba9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x301ce</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x7406d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\msvcp140d.dll</mod>
			<rva>0x68dbd</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27657</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="24">
	<type>1003</type>
	<message>
		<timestamp>42661508333</timestamp>
		<addr_arg>0x01455dfc</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x01455de0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>42661609960</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6519</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf5e86</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0xf6dbd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5e528</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5e942</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5e420</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x63e32</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2767c</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x01455dd8</mess_addr>
		<mess_offset>8</mess_offset>
		<defined>
			<thrname></thrname>
			<size>36</size>
			<threadid>16236</threadid>
			<stackstamp>22833191722</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5dd19</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x5dafa</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x98585</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x99925</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x98874</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x6c375</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x6c2c5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ucrtbased.dll</mod>
			<rva>0x6c41c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x6e52b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x40df1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2ab27</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9c6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9dd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9dd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x2a9dd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x6a9c5</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="25">
	<type>231</type>
	<message>
		<timestamp>50197325798</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>21792</threadid>
			<stackstamp>50197347775</stackstamp>
		</thread>
	</message>
</diag>

<diag id="26">
	<type>231</type>
	<message>
		<timestamp>50198013841</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11324</threadid>
			<stackstamp>50198034033</stackstamp>
		</thread>
	</message>
</diag>

<diag id="27">
	<type>231</type>
	<message>
		<timestamp>50198673882</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>22944</threadid>
			<stackstamp>50198693863</stackstamp>
		</thread>
	</message>
</diag>

<diag id="28">
	<type>231</type>
	<message>
		<timestamp>54685708713</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>16236</threadid>
			<stackstamp>54685723254</stackstamp>
		</thread>
	</message>
</diag>

<diag id="29">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>120</size>
			<threadid>16236</threadid>
			<stackstamp>32840829832</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21e84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271f3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="30">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>60</size>
			<threadid>16236</threadid>
			<stackstamp>32843216373</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21eb5</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271f3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="31">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>60</size>
			<threadid>16236</threadid>
			<stackstamp>32846274270</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21ee6</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271f3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="32">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>28</size>
			<threadid>16236</threadid>
			<stackstamp>32849307882</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x21f16</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b84</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271f3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="33">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>16236</threadid>
			<stackstamp>32837034430</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x22b4b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x271f3</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="34">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>0</size>
			<threadid>16236</threadid>
			<stackstamp>31183206582</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23e2b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26233</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="35">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>0</size>
			<threadid>16236</threadid>
			<stackstamp>31189195094</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23e5c</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26233</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="36">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4</size>
			<threadid>16236</threadid>
			<stackstamp>31192833876</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x23e8f</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26233</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="37">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>120</size>
			<threadid>16236</threadid>
			<stackstamp>34464562612</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x24fff</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27341</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="38">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>28</size>
			<threadid>16236</threadid>
			<stackstamp>34467649378</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25030</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27341</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="39">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>60</size>
			<threadid>16236</threadid>
			<stackstamp>34474091218</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25060</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27341</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="40">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>16</size>
			<threadid>16236</threadid>
			<stackstamp>34477993007</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x25094</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x27341</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="41">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>16236</threadid>
			<stackstamp>31127972677</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26191</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="42">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>16236</threadid>
			<stackstamp>31159726860</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x261fe</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="43">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>16236</threadid>
			<stackstamp>31211285728</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2626b</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="44">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>16236</threadid>
			<stackstamp>31248763741</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x262d8</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="45">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>32</size>
			<threadid>16236</threadid>
			<stackstamp>31280480774</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26347</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="46">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>20</size>
			<threadid>16236</threadid>
			<stackstamp>31342311245</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x263b6</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="47">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>30</size>
			<threadid>16236</threadid>
			<stackstamp>31345312674</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x263cf</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="48">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>16236</threadid>
			<stackstamp>31348797995</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x263e8</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="49">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>3</size>
			<threadid>16236</threadid>
			<stackstamp>31352709803</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26401</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="50">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>5</size>
			<threadid>16236</threadid>
			<stackstamp>31371891738</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x26443</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="51">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>56</size>
			<threadid>16236</threadid>
			<stackstamp>33115667848</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2722c</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="52">
	<type>1012</type>
	<message>
		<timestamp>54756734796</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>56</size>
			<threadid>16236</threadid>
			<stackstamp>41700256059</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x2757a</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28e89</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ceb</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28b88</rva>
			</loc>
			<loc>
			<mod>C:\Users\Vika\Documents\GitHub\SparceMatrix-new\SM\Debug\SM.exe</mod>
			<rva>0x28ea3</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\kernel32.dll</mod>
			<rva>0x162c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x60f3f</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
